apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
kind: ControllerManagerConfig
health:
  healthProbeBindAddress: :9081
metrics:
  bindAddress: 127.0.0.1:9080
webhook:
  port: 9443
leaderElection:
  leaderElect: true
  resourceName: 18641b0c.cattle.io
